apiVersion: v2
name: workshop-test
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: helm-workshop
    repository: oci://ghcr.io/shirtzo/helm
    version: "1.0.3"
    alias: deploy1
  - name: helm-workshop
    repository: oci://ghcr.io/shirtzo/helm
    version: "1.0.3"
    alias: deploy2
version: 1.0.1
appVersion: "1.0.1"