apiVersion: v1
kind: ConfigMap
metadata:
  name: '{{ .Chart.Name }}-html'
  annotations:
    argocd.argoproj.io/sync-wave: {{ .Values.argocd.syncwave.configmap | quote}}
immutable: false
data:
{{ (.Files.Glob "html/*").AsConfig | indent 2 }}